#Opcional
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jpa.properties.hibernate.format_sql=true

#Obrigátorio de acordo com o seu banco de dados
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/academia_db
spring.datasource.username=postgres
spring.datasource.password=admin